<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.recipesapp.DetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sportsImageDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/titleDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/sportsImageDetail"
            android:padding="15dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display2"
            android:text=""
            android:theme="@style/ThemeOverlay.AppCompat.Dark"/>
        <TextView
            android:id="@+id/newsTitleDetail"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sportsImageDetail"
            android:padding="15dp"
            android:text=""
            android:textColor="?android:textColorSecondary" />
        <TextView
            android:id="@+id/subTitleDetail"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newsTitleDetail"
            android:padding="15dp"
            android:text="" />
    </RelativeLayout>
</ScrollView>
